@import "twitter/bootstrap/reset";
@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/patterns";

/* Keep it clean, people */

/* We want input size to be used, unfixate input width */
input, textarea {
  width:inherit;
}

/* ui-autocomplete has z-index 1 and is shown over filtering select button (.add-on) */
.input-prepend .add-on, .input-append .add-on {
  z-index:1;
}

/* sidebar hack (content is slipping beneath height of sidebar) */
.sidebar {
  height:0;
}

/* filtering select integration */
.input-append { 
  display:inline-block;
}
